*2
$6
SELECT
$1
0
*4
$4
hset
$4
user
$19
1875419470206341120
$389
{"id":"1875419470206341120","name":"user2","email":"user2@xxx.com","password":"$2a$10$sddpVtkukBOr.CKpmtFCaeJ9KgbWNzMp5n0SsYp4sfknb4opAsMdW","secret":"RFRLHWBBFNVQRYGCMXORNYWYQJ6NHYA2M46LDWOJO5GZW72RJSX3XVDFOCQXCKE4","role":"user","invite_points":0,"recharge_points":0,"status":1,"last_login_at":"0001-01-01T00:00:00Z","last_login_ip":"","invite_code":"1875419470206341120","invite_by":""}
*3
$3
set
$22
email_id:user2@xxx.com
$19
1875419470206341120
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*1
$7
FLUSHDB
*4
$4
hset
$4
user
$19
1875420080519516160
$389
{"id":"1875420080519516160","name":"user2","email":"user2@xxx.com","password":"$2a$10$XBjGBOIrXT32S4UkYs3rYewUj2OLTJpF.RRLKRjEmuBT0h5jQXFcC","secret":"RAGN67MQNLUE7HJIYGBNAJDEAMUCVCMY7EC7IQWWD52ZNN46A2G6L6NDRZUFBPKE","role":"user","invite_points":0,"recharge_points":0,"status":1,"last_login_at":"0001-01-01T00:00:00Z","last_login_ip":"","invite_code":"1875420080519516160","invite_by":""}
*3
$3
set
$22
email_id:user2@xxx.com
$19
1875420080519516160
*1
$7
FLUSHDB
*4
$4
hset
$4
user
$19
1875420549463674880
$389
{"id":"1875420549463674880","name":"user2","email":"user2@xxx.com","password":"$2a$10$Ys7QM/SguTHv3AHe6yZ/R.5lmgIYFnG3MXXLrcLY7lDd0ZmQ.qee6","secret":"BWMIBTPY6Q74ZLKKMARAIYTEQ5M645UGF3D3QJU62GCITZIARNDCVMOXO7YNJT2V","role":"user","invite_points":0,"recharge_points":0,"status":1,"last_login_at":"0001-01-01T00:00:00Z","last_login_ip":"","invite_code":"1875420549463674880","invite_by":""}
*3
$3
set
$22
email_id:user2@xxx.com
$19
1875420549463674880
