"config": 
"### MINERS HIVE CONFIG ################################\n\n
URL where hive server is\n
HIVE_HOST_URL=\"http://api.hiveos.farm\"\n
API_HOST_URLs=\"http://api.hiveos.farm http://helsinki.hiveos.farm\"\n\n\n
#Id of the rig, numeric value from admin panel\n
RIG_ID=10440397\n\n
#Rig password as in admin panel\n
RIG_PASSWD=\"Tg6XEhzW\"\n\n
#Rig hostname\n
WORKER_NAME=\"rig0EC10A\"\n\n
#Id of the farm\n
FARM_ID=4396802\n\n
#Selected miners\n
MINER=asicminer\n
MINER2=\n\n\n
#Rig timezone\n
TIMEZONE=\"Asia/Shanghai\"\n\n
#Watchdog\n
WD_ENABLED=0\n\n\n
#Hive Shell server host\n
HSSH_SRV=\"shell.hiveos.farm\"\n\n
#Options\n
SHELLINABOX_ENABLE=1\n
SSH_ENABLE=1\n
SSH_PASSWORD_ENABLE=1\n\n",
"tweakers": "{}",
"wallet": 
"### FLIGHT SHEET \"\" ###\n\n
# Miner asicminer\n
ASICMINER_TEMPLATE=\"123.rig0EC10A_____4396802_10440397\"\n
ASICMINER_URL=\"stratum+tcp://etc.hiveon.com:8888\nstratum+tcp://etc.hiveon.com:4444\"\n
ASICMINER_PASS=\"\"\n
ASICMINER_TEMPLATE2=\"\"\n
ASICMINER_URL2=\"\"\n
ASICMINER_PASS2=\"\"\n
ASICMINER_TEMPLATE3=\"\"\n
ASICMINER_URL3=\"\"\n
ASICMINER_PASS3=\"\"\n
ASICMINER_USER_CONFIG=''\n
ASICMINER_VER=\"\"\n
ASICMINER_TLS=\"\"\n\n
META='{\"fs_id\":21625266,\"asicminer\":{\"coin\":\"ETC\"}}'\n"
