# redis 端口
port 7003

# 后台运行
daemonize yes

# 任何 IP 可以访问
bind 0.0.0.0

# 指定集群密码
masterauth m3i2n1e0r

# 指定集群密码
requirepass m3i2n1e0r

# cluster
cluster-enabled yes

# cluster config
cluster-config-file nodes.conf

# 超时时间，单位 ms
cluster-node-timeout 5000

# 开启持久化（AOF）  
appendonly yes

# 数据存储目录
dir /srv/miner/redis-cluster/7003/store

# 日志
logfile /srv/miner/redis-cluster/7003/log.txt
